.reservation {
  &-lock {
    margin-right: 4px;
  }

  &-range {
    margin-bottom: 6px;

    &.finished del {
      color: #9f9f9f;
    }

    .finished-at {
      margin-left: 3px;
      color: #C06561;
    }
  }

  &-status {
    color: #6c757d;
  }
}
