.renderRow {
	:global(.am-list-body) {
		border-top: unset !important;
		margin-top: 15px;
	}

	:global(.am-list) {
		height: 100%;
	}

	:global(.am-pull-to-refresh-content-wrapper) {
		height: 100%;
	}
}