.renderRow {
  :global(.am-list-body) {
    border-top   : unset !important;
    border-bottom: unset !important;
    margin-top   : 8px;
  }

  :global(.am-list) {
    height: 100%;
  }

  :global(.am-pull-to-refresh-content-wrapper) {
    height: 100%;
  }
}

.about {
  padding: 0;
  margin: 0;
  text-align: initial;
  list-style-position: inside;
}
