@blue: #108ee9;
@color-gray: #999;
@font12    : 12px;
@imgSize   :63px;

.lineDashedGray {
	width     : 100%;
	height    : 1px;
	padding   : 0;
	margin    : 5px 0;
	overflow  : hidden;
	border-top: 1px dashed #C0C0C0;
}

.flex {
	display: flex;
}

.roomImgFlex {
	.flex();
	align-items: center
}

.roomImg {
	width       : 84px;
	height      : @imgSize;
	margin-right: 15px;
}

.roomDescrption {
	.roomImgFlex();
	align-items   : flex-start;
	flex-direction: column;
}

.fontSize20 {
	font-size: 20px;
}

.fontWeight300 {
	font-weight: 300;
}

.marginTop3 {
	margin-top: 3px;
}

.marginTop10 {
	margin-top: 10px;
}

.roomAddress {
	font-size: @font12;
	color    : @color-gray;
}

.tagCustom {
	.marginTop3();
	color : @blue;
	border: 1px solid @blue;
}